<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snippet image</title>

    <link rel="stylesheet" href="content/css/site.min.css">
</head>
<body>
    
    <script src="content/js/script.js" async></script>
    <div id="ita"></div>
    <script type="text/javascript">
        ItaFunc({
            gallery_width:          300, // px +++
            gallery_height:         450, // px +++
            gallery_items_per_page: 5, // int +++
            gallery_show_item_name: false, // boolean
            gallery_title:          'Gallery', // string
            gallery_dark_mode:      false, // boolean
        });
    </script>
    

</body>
</html>